<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCD-BZ-T3p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="Amr-CH-OL2">
            <objects>
                <tableViewController id="Xd7-mq-ap4" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1wT-xX-bVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="KDG-yS-l1k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="deQ-mz-9Hg">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deQ-mz-9Hg" id="kzi-hn-sf8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-cB-HB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g3l-cB-HB5" firstAttribute="top" secondItem="kzi-hn-sf8" secondAttribute="top" id="AKX-q5-LNh"/>
                                                <constraint firstAttribute="bottom" secondItem="g3l-cB-HB5" secondAttribute="bottom" id="JI1-Gl-4rj"/>
                                                <constraint firstAttribute="trailing" secondItem="g3l-cB-HB5" secondAttribute="trailing" id="KKv-QV-7pt"/>
                                                <constraint firstItem="g3l-cB-HB5" firstAttribute="leading" secondItem="kzi-hn-sf8" secondAttribute="leading" id="SbY-s1-7Tl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="BxF-jv-yOv">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxF-jv-yOv" id="bIV-bR-DYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-Xe-5SE">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-VO-JlD">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="0v1-bN-Bbp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-YA-dpm">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Xd7-mq-ap4" id="OkY-Ub-j9O"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xie-Xe-5SE" firstAttribute="top" secondItem="bIV-bR-DYf" secondAttribute="top" constant="8" id="1cr-LQ-ksz"/>
                                                <constraint firstItem="Xie-Xe-5SE" firstAttribute="leading" secondItem="bIV-bR-DYf" secondAttribute="leading" constant="16" id="Rzp-d2-fbO"/>
                                                <constraint firstAttribute="bottom" secondItem="Xie-Xe-5SE" secondAttribute="bottom" constant="4" id="e7c-cv-yBs"/>
                                                <constraint firstAttribute="trailing" secondItem="Xie-Xe-5SE" secondAttribute="trailing" constant="16" id="y9C-kS-rpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="993-Hy-xHR">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="993-Hy-xHR" id="acc-wL-ayY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tka-2j-AlO">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-he-MNg">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="r2M-6W-34p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-jw-HdO">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Xd7-mq-ap4" id="thF-Hq-cUr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tka-2j-AlO" firstAttribute="leading" secondItem="acc-wL-ayY" secondAttribute="leading" constant="16" id="AK5-U5-3j7"/>
                                                <constraint firstItem="tka-2j-AlO" firstAttribute="top" secondItem="acc-wL-ayY" secondAttribute="top" constant="8" id="BRk-Pm-rvo"/>
                                                <constraint firstAttribute="bottom" secondItem="tka-2j-AlO" secondAttribute="bottom" constant="4" id="Cmd-jy-0pj"/>
                                                <constraint firstAttribute="trailing" secondItem="tka-2j-AlO" secondAttribute="trailing" constant="16" id="Dbd-zP-uME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RtT-u3-RVF">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtT-u3-RVF" id="CA3-hv-OEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-eM-i5S">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="192-hQ-zwz">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="etn-QM-Yi8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-Q8-2Tq">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Xd7-mq-ap4" id="WFB-Tv-guJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6S1-eM-i5S" secondAttribute="bottom" constant="4" id="4Rr-hL-AtH"/>
                                                <constraint firstItem="6S1-eM-i5S" firstAttribute="leading" secondItem="CA3-hv-OEZ" secondAttribute="leading" constant="16" id="APG-o5-MAe"/>
                                                <constraint firstItem="6S1-eM-i5S" firstAttribute="top" secondItem="CA3-hv-OEZ" secondAttribute="top" constant="8" id="PpO-fb-A2t"/>
                                                <constraint firstAttribute="trailing" secondItem="6S1-eM-i5S" secondAttribute="trailing" constant="16" id="mFL-38-XVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xd7-mq-ap4" id="ZnR-LN-Bi0"/>
                            <outlet property="delegate" destination="Xd7-mq-ap4" id="fA2-JS-ira"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="RlH-PU-8TN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3oZ-Xe-Zxu">
                            <connections>
                                <action selector="cancelAction:" destination="Xd7-mq-ap4" id="MlV-nr-Ycv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9oo-8L-tdy">
                            <connections>
                                <segue destination="Ycl-Ee-D8V" kind="unwind" unwindAction="unwindSegue:" id="Ieb-yP-xEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="g3l-cB-HB5" id="q0c-ER-cd3"/>
                        <outlet property="placeLocation" destination="xV0-jw-HdO" id="sWJ-kc-Yme"/>
                        <outlet property="placeName" destination="YMZ-YA-dpm" id="ko5-Gu-S35"/>
                        <outlet property="placeType" destination="eYR-Q8-2Tq" id="mjX-95-M1H"/>
                        <outlet property="saveButton" destination="9oo-8L-tdy" id="fPq-u3-Uob"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UC-fS-5NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ycl-Ee-D8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="9"/>
        </scene>
        <!--My Places-->
        <scene sceneID="11I-N2-RW5">
            <objects>
                <viewController id="RQu-bN-2jQ" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsE-Xf-3oN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-r3-RvI">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wE1-d9-PVK" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wE1-d9-PVK" id="UyO-VA-RFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-C5-Vmt">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Cln-8S-7RH"/>
                                                        <constraint firstAttribute="height" constant="65" id="jIh-S6-bzq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-Sf-7F1">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-Au-M1F">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-fF-iC7">
                                                            <rect key="frame" x="0.0" y="27.5" width="263" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-z7-EQ7">
                                                            <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dmb-Sf-7F1" secondAttribute="trailing" constant="16" id="BjV-pa-mq9"/>
                                                <constraint firstItem="dmb-Sf-7F1" firstAttribute="leading" secondItem="rFF-C5-Vmt" secondAttribute="trailing" constant="16" id="JKU-d3-dOX"/>
                                                <constraint firstItem="rFF-C5-Vmt" firstAttribute="centerY" secondItem="UyO-VA-RFg" secondAttribute="centerY" id="S46-LI-LaB"/>
                                                <constraint firstItem="dmb-Sf-7F1" firstAttribute="top" secondItem="UyO-VA-RFg" secondAttribute="top" constant="8" id="Xn1-SG-9iR"/>
                                                <constraint firstAttribute="bottom" secondItem="dmb-Sf-7F1" secondAttribute="bottom" constant="8" id="z6z-gp-k8B"/>
                                                <constraint firstItem="rFF-C5-Vmt" firstAttribute="leading" secondItem="UyO-VA-RFg" secondAttribute="leading" constant="15" id="zdN-a7-nkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="rFF-C5-Vmt" id="ImI-0e-yie"/>
                                            <outlet property="locationLabel" destination="ZBt-fF-iC7" id="PBB-hy-kem"/>
                                            <outlet property="nameLabel" destination="jZy-Au-M1F" id="3i2-av-GMX"/>
                                            <outlet property="typeLabel" destination="qdO-z7-EQ7" id="8qi-sc-zV0"/>
                                            <segue destination="Xd7-mq-ap4" kind="show" identifier="showDetail" id="UAF-zG-ReP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RQu-bN-2jQ" id="dhE-Qf-A8G"/>
                                    <outlet property="delegate" destination="RQu-bN-2jQ" id="UjH-AO-s2t"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-GB-yKC">
                                <rect key="frame" x="0.0" y="44" width="375" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="RQu-bN-2jQ" eventType="valueChanged" id="2AU-F9-8dq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IO-yZ-u4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgY-GB-yKC" firstAttribute="leading" secondItem="0IO-yZ-u4J" secondAttribute="leading" id="0CM-1J-DBF"/>
                            <constraint firstItem="kA2-r3-RvI" firstAttribute="bottom" secondItem="0IO-yZ-u4J" secondAttribute="bottom" id="Grp-Yo-42o"/>
                            <constraint firstItem="tgY-GB-yKC" firstAttribute="top" secondItem="0IO-yZ-u4J" secondAttribute="top" id="Koc-ah-uxA"/>
                            <constraint firstItem="kA2-r3-RvI" firstAttribute="top" secondItem="tgY-GB-yKC" secondAttribute="bottom" constant="1" id="OZU-Wv-Chc"/>
                            <constraint firstItem="kA2-r3-RvI" firstAttribute="trailing" secondItem="0IO-yZ-u4J" secondAttribute="trailing" id="bDH-OX-2Vo"/>
                            <constraint firstItem="kA2-r3-RvI" firstAttribute="top" secondItem="0IO-yZ-u4J" secondAttribute="top" constant="39" id="f0F-S6-2jB"/>
                            <constraint firstItem="tgY-GB-yKC" firstAttribute="trailing" secondItem="0IO-yZ-u4J" secondAttribute="trailing" id="fxE-Tp-8tc"/>
                            <constraint firstItem="kA2-r3-RvI" firstAttribute="leading" secondItem="0IO-yZ-u4J" secondAttribute="leading" id="ndt-YG-fSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="beI-u4-PWs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="DUf-xT-whE">
                            <connections>
                                <action selector="reversedSorting:" destination="RQu-bN-2jQ" id="OIv-GB-lfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vaW-lV-HTy">
                            <connections>
                                <segue destination="Sww-fS-p2b" kind="presentation" id="Rne-Rg-0eJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="DUf-xT-whE" id="qVx-Xn-BQg"/>
                        <outlet property="segmentedControl" destination="tgY-GB-yKC" id="K7E-sw-Uo6"/>
                        <outlet property="tableView" destination="kA2-r3-RvI" id="5SF-mz-Mlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcd-Ic-5ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ll9-Iw-IcE">
            <objects>
                <navigationController id="DCD-BZ-T3p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wdg-h3-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RQu-bN-2jQ" kind="relationship" relationship="rootViewController" id="oQH-N3-uQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4k-ya-Zpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uet-Q4-sdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sww-fS-p2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAe-TK-puy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xd7-mq-ap4" kind="relationship" relationship="rootViewController" id="TPE-0G-EQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4J-w2-13Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UAF-zG-ReP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
