<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffA-pw-EH4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Igx-9h-2gF">
            <objects>
                <tableViewController id="dl8-E6-clw" customClass="PlacesTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IrD-4q-pkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vYK-vy-GR9" customClass="PlacesTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYK-vy-GR9" id="exZ-1d-F3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-Wa-KdY">
                                            <rect key="frame" x="16" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="PUN-EI-DtG"/>
                                                <constraint firstAttribute="width" constant="80" id="XWG-DZ-AbL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-eq-bnl">
                                            <rect key="frame" x="102" y="11" width="257" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="dQG-8I-azH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-v0-KxK">
                                            <rect key="frame" x="102" y="39" width="257" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nmy-a8-Gwr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-QB-MRF">
                                            <rect key="frame" x="102" y="67" width="257" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="qYa-tt-0cw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQz-eq-bnl" firstAttribute="top" secondItem="exZ-1d-F3C" secondAttribute="top" constant="11" id="38z-9r-fid"/>
                                        <constraint firstItem="cnh-Wa-KdY" firstAttribute="top" secondItem="exZ-1d-F3C" secondAttribute="top" constant="11" id="5td-7A-Waw"/>
                                        <constraint firstAttribute="trailing" secondItem="hzx-QB-MRF" secondAttribute="trailing" constant="16" id="6Zw-Mx-SBZ"/>
                                        <constraint firstItem="eDJ-v0-KxK" firstAttribute="top" secondItem="EQz-eq-bnl" secondAttribute="bottom" constant="6" id="9A6-U2-P5A"/>
                                        <constraint firstItem="cnh-Wa-KdY" firstAttribute="centerY" secondItem="exZ-1d-F3C" secondAttribute="centerY" constant="1" id="9CA-Cf-bNk"/>
                                        <constraint firstItem="hzx-QB-MRF" firstAttribute="top" secondItem="eDJ-v0-KxK" secondAttribute="bottom" constant="6" id="9Gu-8N-GVq"/>
                                        <constraint firstAttribute="trailing" secondItem="EQz-eq-bnl" secondAttribute="trailing" constant="16" id="AJy-fO-OdB"/>
                                        <constraint firstItem="hzx-QB-MRF" firstAttribute="leading" secondItem="cnh-Wa-KdY" secondAttribute="trailing" constant="6" id="WNQ-2o-6JP"/>
                                        <constraint firstAttribute="trailing" secondItem="eDJ-v0-KxK" secondAttribute="trailing" constant="16" id="eN1-zW-5jH"/>
                                        <constraint firstItem="eDJ-v0-KxK" firstAttribute="leading" secondItem="cnh-Wa-KdY" secondAttribute="trailing" constant="6" id="eZV-S9-4fU"/>
                                        <constraint firstItem="EQz-eq-bnl" firstAttribute="leading" secondItem="cnh-Wa-KdY" secondAttribute="trailing" constant="6" id="ggM-TC-GfG"/>
                                        <constraint firstItem="cnh-Wa-KdY" firstAttribute="leading" secondItem="exZ-1d-F3C" secondAttribute="leading" constant="16" id="nLh-sW-T4X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="cnh-Wa-KdY" id="57s-bo-Xbe"/>
                                    <outlet property="locationOfPlace" destination="eDJ-v0-KxK" id="Odr-yb-RdH"/>
                                    <outlet property="nameOfPlace" destination="EQz-eq-bnl" id="ig5-3I-tKY"/>
                                    <outlet property="typeOfPlace" destination="hzx-QB-MRF" id="TIB-2z-I5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dl8-E6-clw" id="sPb-vh-Jcc"/>
                            <outlet property="delegate" destination="dl8-E6-clw" id="jvH-PK-dhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="JBN-Vp-TI0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gad-gf-omj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYD-L1-YJa">
            <objects>
                <navigationController id="ffA-pw-EH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAZ-KR-L2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dl8-E6-clw" kind="relationship" relationship="rootViewController" id="ToA-oo-xWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ5-i7-pg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
