<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VkJ-eD-CdP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="u74-7k-bxQ">
            <objects>
                <tableViewController id="hcR-lf-Wi2" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="Ze0-gw-FZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="fCq-Lc-XXm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="j0Z-la-RK8">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0Z-la-RK8" id="MG1-Zk-CLe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-Go-nwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7K-Go-nwb" firstAttribute="leading" secondItem="MG1-Zk-CLe" secondAttribute="leading" id="8Ql-4p-VJm"/>
                                                <constraint firstAttribute="trailing" secondItem="n7K-Go-nwb" secondAttribute="trailing" id="GKx-m8-rgw"/>
                                                <constraint firstAttribute="bottom" secondItem="n7K-Go-nwb" secondAttribute="bottom" id="gGe-Mp-K5a"/>
                                                <constraint firstItem="n7K-Go-nwb" firstAttribute="top" secondItem="MG1-Zk-CLe" secondAttribute="top" id="hyX-Ct-Qs4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Ef9-8u-NmW">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ef9-8u-NmW" id="eM3-ZQ-sUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-Ye-f9T">
                                                    <rect key="frame" x="16" y="8" width="343" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S38-YB-na8">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C22-GK-YAi">
                                                            <rect key="frame" x="0.0" y="36" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hcR-lf-Wi2" id="P1o-Cy-yrn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ySJ-Ye-f9T" secondAttribute="trailing" constant="16" id="45y-jf-mvm"/>
                                                <constraint firstItem="ySJ-Ye-f9T" firstAttribute="top" secondItem="eM3-ZQ-sUD" secondAttribute="top" constant="8" id="Ie9-g3-zB2"/>
                                                <constraint firstAttribute="bottom" secondItem="ySJ-Ye-f9T" secondAttribute="bottom" constant="8" id="Kle-68-xlc"/>
                                                <constraint firstItem="ySJ-Ye-f9T" firstAttribute="leading" secondItem="eM3-ZQ-sUD" secondAttribute="leading" constant="16" id="WbG-VZ-RJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="ZPD-Iq-Pwj">
                                        <rect key="frame" x="0.0" y="374.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPD-Iq-Pwj" id="257-9v-PWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-er-8fD">
                                                    <rect key="frame" x="16" y="8" width="343" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-gh-M2e">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-7d-iTy">
                                                            <rect key="frame" x="0.0" y="36" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hcR-lf-Wi2" id="uka-Xv-VvW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVF-er-8fD" firstAttribute="top" secondItem="257-9v-PWV" secondAttribute="top" constant="8" id="2j0-OQ-ynH"/>
                                                <constraint firstAttribute="trailing" secondItem="SVF-er-8fD" secondAttribute="trailing" constant="16" id="LYx-dL-bVF"/>
                                                <constraint firstItem="SVF-er-8fD" firstAttribute="leading" secondItem="257-9v-PWV" secondAttribute="leading" constant="16" id="T00-Kp-c7C"/>
                                                <constraint firstAttribute="bottom" secondItem="SVF-er-8fD" secondAttribute="bottom" constant="8" id="pHr-kw-J5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="B0w-kg-Af4">
                                        <rect key="frame" x="0.0" y="454.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0w-kg-Af4" id="3je-Jv-of0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-MK-6DX">
                                                    <rect key="frame" x="16" y="8" width="343" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-6o-plX">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F19-nV-Zyb">
                                                            <rect key="frame" x="0.0" y="36" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hcR-lf-Wi2" id="QNj-uS-hb8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J6d-MK-6DX" secondAttribute="trailing" constant="16" id="Ltd-B2-ZAT"/>
                                                <constraint firstItem="J6d-MK-6DX" firstAttribute="top" secondItem="3je-Jv-of0" secondAttribute="top" constant="8" id="QtY-Q1-LV2"/>
                                                <constraint firstAttribute="bottom" secondItem="J6d-MK-6DX" secondAttribute="bottom" constant="8" id="VYX-Ra-KZ8"/>
                                                <constraint firstItem="J6d-MK-6DX" firstAttribute="leading" secondItem="3je-Jv-of0" secondAttribute="leading" constant="16" id="gk9-yu-YhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hcR-lf-Wi2" id="UIX-as-RkI"/>
                            <outlet property="delegate" destination="hcR-lf-Wi2" id="GKP-H2-z5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="aNe-Ig-ZG9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UTW-fP-9K8">
                            <connections>
                                <action selector="cancelAction:" destination="hcR-lf-Wi2" id="KRs-YN-tpG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L9W-B6-frV">
                            <connections>
                                <segue destination="d3S-yM-dnW" kind="unwind" unwindAction="unwindSegue:" id="mgy-bP-3u3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="n7K-Go-nwb" id="KJo-tC-Euv"/>
                        <outlet property="placeLocation" destination="PKK-7d-iTy" id="IfA-Yp-HM6"/>
                        <outlet property="placeName" destination="C22-GK-YAi" id="PC5-A3-Ygv"/>
                        <outlet property="placeType" destination="F19-nV-Zyb" id="qUU-S4-Zgh"/>
                        <outlet property="saveButton" destination="L9W-B6-frV" id="Fiw-VP-aYk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz1-pE-CwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d3S-yM-dnW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2129" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7t-EO-Udk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkJ-eD-CdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rvx-WP-KJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHa-m1-lri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcR-lf-Wi2" kind="relationship" relationship="rootViewController" id="KyN-5D-YWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZG-uO-JX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="626.5" height="496"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
